This work was packaged for Debian by:
    Sven Hoexter <sven@timegate.de> on Thu, 29 Dec 2011 10:30:47 +0100

It was downloaded from:
   https://github.com/relan/exfat/releases

Upstream Author:
    Andrew Nayenko resver@gmail.com 

Copyright:
    Copyright (C) 2010-2018  Andrew Nayenko

License:
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

   On any Debian system, you can find the complete text of the GNU GPL
   (GNU General Public License) in the file "/usr/share/common-licenses/GPL-2".


The Debian packaging is:
   Copyright (C) 2011-2018 Sven Hoexter <sven@timegate.de>

and is licensed under the GPL version 3, see "/usr/share/common-licenses/GPL-3".
